{
  "name": "WatchGuesser - Test Your Horology Knowledge",
  "short_name": "WatchGuesser",
  "description": "Test your horology knowledge by guessing luxury watches from high-resolution images. Challenge yourself with Rolex, Patek Philippe, Audemars Piguet and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A1714",
  "theme_color": "#B8962E",
  "orientation": "portrait",
  "categories": ["games", "entertainment", "education"],
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}